#8 Проверка переменной по нескольким условиям
a = input("Введите число: ")
if int(a) < 0:
    print ("Ваше число отрицательное,")
    b = a[1:]
    if len(b) == 3:
        print("трехзначное,")
        if int(b) % 2 == 0:
            print("четное,")
            if int(b) % 31 == 0:
                print ("делится на 31 без остатка,")
                if int(b) > 100:
                    print ("больше 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                elif int(b) == 100:
                    print ("равен 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                else:
                    print ("меньше 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
            else:
                print ("не делится на 31 без остатка,")
                if int(b) > 100:
                    print ("больше 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                elif int(b) == 100:
                    print ("равен 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                else:
                    print ("меньше 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
        else:
            print("не четное,")
            if int(b) % 31 == 0:
                print ("делится на 31 без остатка,")
                if int(b) > 100:
                    print ("больше 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                elif int(b) == 100:
                    print ("равен 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                else:
                    print ("меньше 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
            else:
                print ("не делится на 31 без остатка,")
                if int(b) > 100:
                    print ("больше 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                elif int(b) == 100:
                    print ("равен 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                else:
                    print ("меньше 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
    else:
        print("не трехзначное,")
        if int(b) % 2 == 0:
            print("четное,")
            if int(b) % 31 == 0:
                print ("делится на 31 без остатка,")
                if int(b) > 100:
                    print ("больше 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                elif int(b) == 100:
                    print ("равен 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                else:
                    print ("меньше 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
            else:
                print ("не делится на 31 без остатка,")
                if int(b) > 100:
                    print ("больше 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                elif int(b) == 100:
                    print ("равен 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                else:
                    print ("меньше 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
        else:
            print("не четное,")
            if int(b) % 31 == 0:
                print ("делится на 31 без остатка,")
                if int(b) > 100:
                    print ("больше 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                elif int(b) == 100:
                    print ("равен 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                else:
                    print ("меньше 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
            else:
                print ("не делится на 31 без остатка,")
                if int(b) > 100:
                    print ("больше 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                elif int(b) == 100:
                    print ("равен 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                else:
                    print ("меньше 100 в абсолютном выражении,")
                    if int(b) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(b) > 150:
                            print ("больше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        elif int(b) == 150:
                            print ("равен 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")
                        else:
                            print ("меньше 150 в абсолютном выражении,")
                            if int(b) > 169:
                                print ("больше 13**2, в абсолютном выражении,")
                            elif int(b) == 169:
                                print ("равен 13**2, в абсолютном выражении,")
                            else:
                                print ("меньше 13**2, в абсолютном выражении,")

elif int(a) > 0:
    print ("Ваше число положительное,")
    if len(a) == 3:
        print("трехзначное,")
        if int(a) % 2 == 0:
            print("четное,")
            if int(a) % 31 == 0:
                print ("делится на 31 без остатка,")
                if int(a) > 100:
                    print ("больше 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                elif int(a) == 100:
                    print ("равен 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                else:
                    print ("меньше 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
            else:
                print ("не делится на 31 без остатка,")
                if int(a) > 100:
                    print ("больше 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                elif int(a) == 100:
                    print ("равен 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                else:
                    print ("меньше 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
        else:
            print("не четное,")
            if int(a) % 31 == 0:
                print ("делится на 31 без остатка,")
                if int(a) > 100:
                    print ("больше 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                elif int(a) == 100:
                    print ("равен 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                else:
                    print ("меньше 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
            else:
                print ("не делится на 31 без остатка,")
                if int(a) > 100:
                    print ("больше 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                elif int(a) == 100:
                    print ("равен 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                else:
                    print ("меньше 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
    else:
        print("не трехзначное!")
        if int(a) % 2 == 0:
            print("четное,")
            if int(a) % 31 == 0:
                print ("делится на 31 без остатка,")
                if int(a) > 100:
                    print ("больше 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                elif int(a) == 100:
                    print ("равен 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                else:
                    print ("меньше 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
            else:
                print ("не делится на 31 без остатка,")
                if int(a) > 100:
                    print ("больше 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                elif int(a) == 100:
                    print ("равен 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                else:
                    print ("меньше 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
        else:
            print("не четное,")
            if int(a) % 31 == 0:
                print ("делится на 31 без остатка,")
                if int(a) > 100:
                    print ("больше 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                elif int(a) == 100:
                    print ("равен 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                else:
                    print ("меньше 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
            else:
                print ("не делится на 31 без остатка,")
                if int(a) > 100:
                    print ("больше 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                                print ('ваше число равно' , a)
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                                print ('ваше число равно' , a)
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                elif int(a) == 100:
                    print ("равен 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                else:
                    print ("меньше 100,")
                    if int(a) % 17 == 0:
                        print ("делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                    else:
                        print ("не делится на 17 без остатка,")
                        if int(a) > 150:
                            print ("больше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                                print ('ваше число равно' , a)
                            else:
                                print ("меньше 13**2,")
                        elif int(a) == 150:
                            print ("равен 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")
                        else:
                            print ("меньше 150,")
                            if int(a) > 169:
                                print ("больше 13**2,")
                            elif int(a) == 169:
                                print ("равен 13**2,")
                            else:
                                print ("меньше 13**2,")

else:
    print ("Вы набрали ноль!")
